<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    >

    <!--Button to open the image selector-->

    <!--ImageView to preview the selected image-->

    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="227dp"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/ic_baseline_add_a_photo_24" />

    <ImageView
        android:id="@+id/img_gallery"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="344dp"
        android:backgroundTint="@color/teal_700"
        android:src="@drawable/ic_baseline_collections_24" />


</RelativeLayout>